spring.datasource.url = jdbc:mysql://localhost:3306/lanuevaferreteria
spring.datasource.username = root
spring.datasource.password = S3e0b0a5_1980!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=9090